body {
    background-color: #fdf4ea;
}

.carousel, .carousel-inner {}

.carousel-item img {
    width: 100%;
    filter: brightness(50%);
} 
.carousel-caption {
    bottom: 100px;
    
    
}

.space {
    /* width: 100%; */
    background-color: darkkhaki;
    padding-bottom: 60px;
    padding-top: 60px;
    padding-left: 100px;
    padding-right: 100px;
    
}
.space a .fa-2x {
    margin-left: 30px;
}

.space a {
    
    text-decoration: none;
    border: 1px solid red;
    background-color: red;
    color: white;
    padding: 10px 15px 10px 15px;
    white-space: nowrap;

}.slid {
    margin: 0px;
    padding: 0px;
}

.slid img {
    width: 100%;
    max-height: 650px;
}

.padding {
    padding-bottom: 30px;
    padding-top: 90px;
    padding-left: 100px;
    padding-right: 90px;
    line-height: 24px;
    font-size: 14px;
} 



.work {
    background-color: white;
    padding-bottom: 80px;
    padding-top: 90px;
    width: 100%;
    padding-bottom: 60px;
    padding-top: 60px;
    padding-left: 85px;
    line-height: 24px;
    padding-right: 100px;
    margin-bottom: 0px;
    font-size: 18px;
    white-space: nowrap;
 
}
.row{
    width: 101%;
}
.work p {
width: 100%;
 
    margin-bottom: 50px;
    text-align: center;
   
}

.bord {
    border: 1px solid black;
}

.view {
    background-color: darkkhaki;
    font-size: 18px;
    padding-bottom: 10px;
    padding-right: 8px;
    padding-left: 8px;
    margin-left: 42%;

    text-align: center;  
}

.h2 {
    text-align: center;
}

#face ul{
	margin:0px;
	padding:0px;
}
#face ul li{
	display:inline-block;
	margin:0px;
	padding:0px;
}
#face ul li a{
	border-radius:100%;
	width:50px;
    height:50px;
    text-align: center;
    padding-top: 10px;
	
	background-color: darkkhaki;
}
.fa.fa-envelope-o {
	color: rgba(255,0,0,1);
}
.fa.fa-phone {
	color: rgba(255,0,0,1);
}
.fa.fa-map-marker{
	color: rgba(255,0,0,1);
}

.fa.fa-facebook{
	color:#00F;

    
}
.fa.fa-twitter{
	color:#09F;
	
}
.fa.fa-linkedin{
	color:#00F;

}
.fa.fa-rss{
	color:#fff;
} 

.about ul {
    width: 100%;
}

.about {
    display: inline-block;
}

.about ul li {
    display: inline-block;
}

.about ul li a {
    display: block;
    width: 100%;
    text-decoration: none;
}

.work a .fa-2x {
    margin-left: 50px;
    margin-bottom: 0px;
}

.work a {
    margin-left: 40%;
    text-decoration: none;
    border: 1px solid red;
    background-color: red;
    color: white;
    padding: 10px 15px 10px 15px;
}

.form {
    width: 100%;
    padding-bottom: 60px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 0px;
}

.body {
    background-color: darkkhaki;
}

.h3 {
    text-align: center;
    font-size: 18px;
}

.btn {
    margin-left: 47%;
    margin-bottom: 20px;
}

.white {
    padding: 50px;
    margin-top: 180px;
    background-color: white;
    width: 80%;
    margin-left: 110px;
    border-radius: 15px;
    margin-bottom: 100px;
}



.client {
    margin-top: 180px;
}

.clients .clients-header img {
    width: 100%;
    margin-bottom: 20px;
    height: 200px;
    margin-top: 50px;
}

.clients h3 {
    text-transform: capitalize;
    text-align: start;
    position: relative;
    margin-top: -60px;
}

.tittle {
     margin-top: 100px; 
}



.card .card-header img {
    width: 100%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    margin-bottom: 20px;
    height: 400px;
}

.card .card-header {
    padding: 0;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.card {
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    margin-bottom: 30px;
    margin-top: 30px;
}

.card-body {
    text-align: center;
}

.card-body h3 {
    text-transform: capitalize;
    text-align: center;
}

.card-body h3 a {
    color: black;
    text-decoration: none;
}

.card-body p.position {
    font-style: italic;
    margin-bottom: 0;
}

